.main-wrp {
    @media(min-width: 768px) {
        display: flex;
    }
}
main {
    @media(min-width: 768px) {
        flex: 1 0 calc(100% - 250px);
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card-wrp {
    width: 100%;
    padding: 15px;
    @media(min-width: 576px) {
        width: 50%;
    }
    @media(min-width: 768px) {
        width: 100%;
    }
    @media(min-width: 992px) {
        width: 50%;
    }
    @media(min-width: 1200px) {
        width: calc(100% / 3);
    }
    
}

.card {
    position: relative;
    height: 100%;
    box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.2);
    &:hover {
        .card-img {
            img {
                transform: scale(1.1);
            }
        }
    }
    a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .card-img {
        height: 230px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s ease;
        }
    }

    .card-body {
        display: flex;
        flex-direction: column;
        height: calc(100% - 230px);
        font-size: 1.2rem;
        padding: 15px;
    }

    .card-title,
    .card-date,
    .card-footer {
        flex: 0 0 auto;
    }

    .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .card-date {
        font-style: italic;
        margin-bottom: 5px;
    }

    .card-description {
        flex: 1 0 auto;
        line-height: 1.5em;
        margin-bottom: 15px;
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        i {
            color: #2980b9;
            margin-left: 5px;
        }
        .comments i {
            vertical-align: middle;
        }
    }
}

aside {
    @media(min-width: 768px) {
        flex: 0 0 250px;
        padding-left: 15px;
    }

    .card {
        height: initial;
        margin-top: 45px;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }

    .subscribe {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        margin: 50px 0;
        label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            @media(min-width: 768px) {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        input,
        button {
            font-size: 1.2rem;
            border-radius: 5px;
            padding: 10px 15px;
            @media(min-width: 768px) {
                margin-top: 5px;
            }
        }
        input {
            width: calc(100% - 60px);
            @media(min-width: 768px) {
                width: 100%;
            }
        }
    }


    .aside-search {
        display: flex;
        margin: 50px 0;
        input,
        button {
            flex: 0 0 auto;
            box-sizing: border-box;
            font-size: 1.2rem;
            border-radius: 0 5px 5px 0;
            padding: 10px 15px;
        }
        
        input {
            flex: 1 0 auto;
            width: calc(100% - 60px);
            border-radius: 5px 0 0 5px;
        }
    }

    .tags {
        a {
            display: inline-block;
            color: $blue-anchor;
            background-color: $header-bg;
            border: 1px solid $main-text;
            border-radius: 5px;
            padding: 5px;
            margin: 3px 0;
        }
    }

    .comments {
        margin: 50px 0;
    }

    .comment {
        display: flex;
        & + .comment {
            margin-top: 15px;
        }
        .photo {
            width: 50px;
            height: 50px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: calc(100% - 50px);
            padding: 5px;
            @media(min-width: 768px){
                width: 185px;
            }
        }
        .name {
            font-size: 1.5rem;
        }
        .message {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.2rem;
        }
    }
}